# thesis

./: .gitignore  README.md
auto-debugger/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
auto-debugger/analyzer/: build.gradle.kts
auto-debugger/analyzer-common/: build.gradle.kts
auto-debugger/analyzer-disl/: README.md  build.gradle.kts
auto-debugger/analyzer-java/: build.gradle.kts
auto-debugger/analyzer-java/src/test/resources/: mock-disl-failure.py  mock-disl-process-execution.py  mock-disl-success.py  mock-disl-timeout.py
auto-debugger/demo/: README.md  RESULTS.md  build.gradle.kts
auto-debugger/demo/scripts/: mock-disl.py  prepare_stub_results.py  prepare_stub_results.sh
auto-debugger/gradle/: libs.versions.toml
auto-debugger/gradle/wrapper/: gradle-wrapper.properties
auto-debugger/instrumentor-common/: build.gradle.kts
auto-debugger/instrumentor-java/: README.md  build.gradle.kts
auto-debugger/instrumentor-java/src/test/resources/: Collector.jt  recompile.sh
auto-debugger/intellij-plugin/: build.gradle.kts
auto-debugger/model-common/: build.gradle.kts
auto-debugger/model-java/: build.gradle.kts
auto-debugger/runner/: build.gradle.kts
auto-debugger/runner/gradle/wrapper/: gradle-wrapper.properties
auto-debugger/test-generator-common/: build.gradle.kts
auto-debugger/test-generator-java/: build.gradle.kts
auto-debugger/test-runner-common/: build.gradle.kts
auto-debugger/test-runner-java/: build.gradle.kts
auto-debugger/test-utils/: README.md  build.gradle.kts
notes/: Assignment overview.md  Backlog.md  Build system and tooling.md  Detailed workflow.md  Framework selection.md  General.md  Generating tests.md  Instrumenting with DiSL.md  Integration with DiSL.md  Issues and solutions.md  Literature - generating tests.md  TODO.md
notes/Excalidraw/: architecture.excalidraw.md  autodebugger.excalidraw.md  disl-model.excalidraw.md  value-extraction.excalidraw.md  viewpoints.excalidraw.md
(+382 files in other folders)
